*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:"Roboto",sans-serif;
}

header{
    background-image:url('image/bg-image.jpg');
    background-size: cover;
    display:flex;
    flex-direction:column;
}
#CAH{
    font-size:30px; 
    font-weight:bolder;
    font-family:'bebus neue';
    color:white;

}
.navigationbar{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    background-color:rgba(0,0,0,0.6) ;
    font-size: medium;
    padding:20px;

}
nav a{
   color:white;
   padding: 10px;
   font-size: 20px;
   font-weight : 700; 
   text-decoration : none;

}
.container{
    padding-left: 100px;
    color: white;
    display: flex;
    flex-direction: column;
     background:linear-gradient( to right,rgba(0,0,0,0.81)20%,transparent); 
}
header hr{
    width:30%;
    margin-bottom:30px;
}
.intro{
    font-size: 40px;
    text-transform:uppercase;
    font-family:'bebas neue';
}
.bio{
    font-size: 20px;
    margin-top:20px;
    margin-bottom: 60px;
    
}
.icons{
    display: flex;
    gap:15px;
    padding-bottom: 20px;
     

}
.icons i{ 
     padding:10px;
     font-size: 30px;
     margin-top: 20px;
     margin-bottom:40px ;
}
.icons i:nth-child(1){
    background-color: blue;

}
.icons i:nth-child(2){
    background-color:skyblue;

}
.icons i:nth-child(3){
    background-color: red;
}
.container2{
display:grid;
grid-template-columns: auto auto auto auto auto  ;
padding:50px;
padding-top: 100px;
padding-bottom: 100px;

}
.box{
    padding:50px;
    margin-bottom:100px;
    align-items:center;
    text-align:center;
}
.box img{
    height: 80px;
    width: 80px;
}
.box div{
    font-weight:700;
}
.box p{
    color: gray;
    font-size:medium;

}
.divider{
    border-right:1px solid rgba(196, 196, 196, 0.363);
    height:260px;

}
 .blue-section{ 
    background-color: #140748;
    color:white;
    position: relative;
    margin-top:50px ;

}
.bluebox{  
 padding: 150px 130px 130px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}
.photos{
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    position:absolute;
    top:-40%;
    width: 100%
 
}
.sliders{
    display: flex;
    column-gap: 20px;
}
.sliders img{
    width:200px;
}
 .main-text { 
    font-size: 36px;
    font-family: "Bebas Neue", sans-serif;
}
.sub-text {
    font-size: 18px;
    font-weight: 300;
    width: 580px;
}
.section-image {
    width: 100px;
}
.about{
    display:grid;
    grid-template-columns: 50% 50%;
    padding-bottom:100PX;
}
/* .about-image{ 
    display: flex;
    align-items: center;
    justify-content: center;
}*/
.about-image img{
    width: 100%;
    height: auto;
}
.per{
    padding-left: 60px;
    padding-top: 20px;

}
.detail{
    font-size: 37px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    margin-top: 100px;
    margin-bottom: 32px;
}
.in-text {
    font-size: 16px;
     word-spacing: .5em;
     line-height: 1.4em;
    color: rgb(107, 107, 107);
    /* font-weight: 400; */
    width: 85%;
    margin-bottom: 2rem;
}
.tags ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    line-height:2em ;
}
.tags ul li {
    font-family: "Bebas Neue", sans-serif;
    font-size: 22px;
    color: #2d2d2d;
}
 .tags i{        
        color: #7961e8;
         margin-right: 10px; 
         font-size: 15px;    
}
.per button {
    margin-top: 50px;
    font-size: 12px;
    padding: 15px 25px;
    border: none;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #140748;
    cursor: pointer;

     transition: .3s ease;
}
.per button:hover {
    background-color: #7961e8;
}
/* education section  */
 #education { 
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top:120px;
    padding-bottom: 100px;
}
.box-image{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-image img{
     width: 100%;
    height: auto;
}
.education-data{
    padding-left: 70px;

}
.education-heading{
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    margin-bottom: 30px;
}
.education-path{
    border-left: 2px dotted gray;
    line-height: 1.1em;
}
.education-box{
    padding-left: 50px;
    padding-top: 15px;

    position: relative;

    p{
        padding-bottom: 30px;
    }
}
.course{
    position: absolute;
    top: 0;
    left: -1%;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.education-box span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6ec1e4;
}
.path-row{
    width: 8%;

    hr{
         border: none; 
         border-top: 2px dotted gray; 
    }
}
.course-name{
    margin-left: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 22px;
}
.present{
    margin-left: 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: red;
    font-weight: 500; }

.edu-year{
    font-size: 20px;
     font-weight: 300;
    margin-top: 28px;
    margin-bottom: 22px;
}
.education-box p {
    font-size: 17px;
    color: gray;
    width: 80%;
    line-height:1.5em;
}
/* service section  */
#services{
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: #fafbfd;
}
.service-heading{
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
    color: #140748;
    text-transform: uppercase;
}
/* .upper-services-box{
    display: flex;
    flex-direction: column;
} */
.service-text{
     text-align: center; 
    place-self: center;
    color:282E37;
    line-height:1.6em;
    width: 90%;
    padding: 20px 150px;
    font-size: 20px;
    font-weight: 300;
}
.services-provide {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px 90px;
}
.service-card{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.service-card img{
    width: 220px;
    height: auto;
}
.service-card .card-text {
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    text-transform: uppercase;
}
.all-services{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    padding: 0px 90px;
}
.service{
    width: 100%;
    gap: 20px;
    padding: 16px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #c0c1c385;
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    color: #140748;
}